<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: black;
            color: #00ce67;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        .head {
            background-image: url('rd2.jpg');
            background-size: cover;
            backdrop-filter: blur(24px);
            box-sizing: border-box;
            font-family:sans-serif;
            color: #fff;
            padding: 4px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin: 0;
        }
        nav {
            margin: auto;
            color: black;
            text-align: center;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a:hover {
            color: silver;
        }
        .nl {
            display: flex;
        }
        .nl a {
            color: white;
            text-decoration: none;
            padding: 13px;
            margin-right: 15px;
            font-size: 15px;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <marquee>
            <p>THIS IS FOR EDUCATIONAL PURPOSES ONLY! DCIT 21 FINALS </p>
        </marquee>
    </header>
    <header class="head" id="head">
        <nav>
            <div class="nl">
                <a href="home.html" target="FrmeDisp">HOME </a>
                <a href="schedule.html" target="FrmeDisp"> SCHEDULE </a>
                <a href="about.html" target="FrmeDisp"> ABOUT US</a>
                <a href="contact.html" target="FrmeDisp"> CONTACT US</a>
            </div>
        </nav>
    </header>
</body>
</html>
